<!DOCTYPE html>
<html lang="en">
<link>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/style.css"/>
  <title>Charlot Chat</title>
</head>
<body>
  <footer>This AI project was coded by <a href="https://github.com/beatrizevedo">Beatriz Azevedo</a>. It's open sourced on <a href="https://github.com/beatrizevedo/charlot-chat">GitHub</a> and <a href="https://charlot-chat.netlify.app/">hosted on Netlify</a>.
  </footer>
  <script src="src/index.js"></script>
</body>
</html>